<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Apresentação</title>
</head>

<body>
    <header></header>
    <main>
        <section class="container01">
            <div class="top">
                <h1>Pagina de Apresentação</h1>
                <h2>Essa página foi criada com a finalidade de ser uma apresentação pessoal, requisitado pelo professor
                    Fernado como tarefa da matéria de desinvolvimento de sites</h2>
            </div>
            <div class="mid">
                <p>Olá sou Carlos Eduardo, sou técnico em informatica pelo IF Goiano - Campus Morrinhos, atualmente
                    estou cursando o curso de Tecnólogo em Sistemas para Internt na mesma instituição e trabalho como
                    projetista de sistemas fotovoltaicos e assistente administrativo na Oliveira Solar, também em
                    Morrinhos. Segue um pouco mais sobre mim... <br><br> Gosto de música, comida e jogos...</p>
                <ul class="list">
                    <li>
                        <p>Em relação aos jogos, gosto desde o tabuleiro como o bom e velho D&d até os mais atuais
                            eletrônicos.</p>
                    </li>
                    <li>
                        <p>Em relação a música, escuto rock no geral, principalmente heavy metal, artistas como Dio, Led
                            Zeppelin e Black Sabbath, também toco alguns instrumentos, onde tenho a guitarra como
                            instrumento principal e violão, baixo, teclado e ukulele como secundários.</p>
                    </li>
                    <li>
                        <p>
                            Em relação a comida, eu vivo para desvendar o seguinte questionamento... Qual é melhor,
                            lazanha ou pizza? Acredito que não vou conseguir achar a resposta, mas até lá ambos seguem
                            sendo minhas comidas favoritas.
                        </p>
                    </li>
                </ul>
                <br>
                <p>Quando não estou no trabalho ou não estou no IF? <br> Sou cristão e frequento a igreja Católica,
                    ocupa a maior parte do meu fim se semana, também toco o restante do tempo livre e as vezes desenho e
                    pinto alguns rabiscos como passa tempo. Raramente leio livros, mas quando leio gosto de ler
                    aventuras fantasiosas, como por exemplo O hobbit ou O Senhor dos Aneis, isso também se aplica para
                    filmes. </p>
                <br>
                <ul class="list">
                    <li>
                        Filmes favoritos: O Senhor dos Aneis: O Retorno Do Rei - A Paixão de Cristo (Mel Gibson) -
                        Transformers: O Último Cavaleiro
                    </li>
                    <li>
                        Musicas favoritas: Stairwey to Heaven (Led Zeppelin) - Heaven and Hell (Black Sabbath) - All the
                        Folls Sailed Away (Dio)
                    </li>
                    <li>
                        Livros favoritos: O hobbit (J.R.R Tolkien) - O Dragão de Gelo (George R. R. Martin) - O
                        Silmarilon (J.R.R Martin)
                    </li>
                    <li>
                        Comidas favoritas: Pizza - Lazanha - Paçoca
                    </li>
                </ul>
                <br>
                <h3>Sem mais delongas, acabou...</h3>
            </div>
        </section>
        <section class="container02" aria-label="gif de carpas"></section>
    </main>
    <footer></footer>
</body>
<style>
    * {
        margin: 0;
        padding: 0;
    }

    body {
        height: 100vh;
        width: 100vw;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: rgba(4, 49, 36, 0.8);
    }

    main {
        height: 95vh;
        width: 95vw;
        display: flex;
    }

    .container01 {
        height: 95vh;
        width: 40vw;
        background-color: white;
        border-top-left-radius: 10px;
        border-bottom-left-radius: 10px;
    }

    .container02 {
        height: 95vh;
        width: 60vw;
        background: url('pixelart_koi.gif');
        background-repeat: no-repeat;
        background-size: cover;
        border-top-right-radius: 10px;
        border-bottom-right-radius: 10px;
    }

    .top {
        height: auto;
        width: 35vw;
        margin-top: 20px;
        margin-left: 30px;
    }

    .top h1 {
        font-size: 40px;
        font-family: Arial, Helvetica, sans-serif;
    }

    .top h2 {
        font-size: 15px;
        font-family: Arial, Helvetica, sans-serif;
    }

    .mid {
        height: 75vh;
        width: 35vw;
        margin-top: 20px;
        margin-left: 30px;
        overflow-y: auto;
    }

    .list {
        margin-left: 25px;
        width: 30vw;
    }

    .mid h3 {
        font-family: Arial, Helvetica, sans-serif;
    }

    @media (max-width: 768px) {
        main {
            flex-direction: column;
            height: auto;
        }

        .container01 {
            width: 100%;
            height: auto;
            min-height: 50vh;
            border-top-right-radius: 10px;
            border-bottom-right-radius: 10px;
        }

        .container02 {
            display: none;
        }
    }
</style>
</html>
